# Spring_Training_Grounds

./: .gitignore  README.md  pom.xml
src/main/java/components/controllers/db_proj1/: CustomerAjax.java  CustomerController.java
src/main/java/components/controllers/rest_proj1/: StudentRestController.java
src/main/java/components/controllers/streams/: StreamsController.java
src/main/java/components/initializers/: TrainingGroundsApp.java  TrainingGroundsConfig.java
src/main/java/components/initializers/ViewResolution/: ViewResolverFactory.java  ViewResolverType.java
src/main/java/model/common/: ListUtils.java  TestSeeder.java
src/main/java/model/customer_db/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/model/rest/students/: Student.java  StudentErrorResponse.java  StudentNotFoundException.java
src/main/java/model/streams/: Dish.java
src/main/resources/: logback.xml
src/main/resources/locale/: messages.properties  messages_el.properties
src/main/resources/sql/: connection.properties  hibernate.cfg.xml
src/main/resources/static_resources/scripts/: customers_ajax.js  home.js  streams.js
src/main/resources/static_resources/styles/: common.css  customers.css  home.css  streams_style.css
src/main/webapp/WEB-INF/Views/: customers.jsp  home.html  home.jsp  streams.html  streams.jsp
